ServerName ${SERVICEHOSTNAME}

<VirtualHost _default_:80>

    <Location />

    #SSLRequireSSL
    #SSLProtocol all -SSLv2 -SSLv3
    AuthType CAS
    CASScope /

    Require valid-user

    </Location>

    RequestHeader set X-Remote-User %{REMOTE_USER}s
    #RequestHeader set Remote-User %{REMOTE_USER}s

    ProxyPass / http://flask-root:5000/
    ProxyPassReverse / http://flask-root:5000/


    #RewriteRule .* - [E=X-Proxy-REMOTE-USER:%{REMOTE_USER}]
    #RequestHeader set X-Proxy-REMOTE-USER %{REMOTE_USER}



</VirtualHost>
