ServerName ${SERVICEHOSTNAME}

<VirtualHost _default_:80>

    <Location />

    #SSLRequireSSL
    #SSLProtocol all -SSLv2 -SSLv3
    AuthType CAS
    CASScope /

    Require valid-user

    </Location>

    RequestHeader set X-Remote-User %{REMOTE_USER}s
    #RequestHeader set Remote-User %{REMOTE_USER}s

    # per https://stackoverflow.com/questions/16297233/how-to-rewrite-location-response-header-in-a-proxy-setup-with-apache
    Header edit Location "(^http[s]?://)([a-zA-Z0-9\.\-]+)(:\d+)?/" "/"

    ProxyPass / http://flask-root:5000/
    ProxyPassReverse / http://flask-root:5000/


    #RewriteRule .* - [E=X-Proxy-REMOTE-USER:%{REMOTE_USER}]
    #RequestHeader set X-Proxy-REMOTE-USER %{REMOTE_USER}



</VirtualHost>
