ServerName ${SERVICEHOSTNAME}

<VirtualHost _default_:80>

    <Location />
      #require all granted ## pretty sure this was bypassing cas.
      Options +ExecCGI
      AddHandler fcgid-script fcgi

      ## auth configuration
      AuthType CAS

      Require valid-user


    </Location>

    ProxyPass / http://flask-root:5000/
    ProxyPassReverse / http://flask-root:5000/

</VirtualHost>
